<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenAI Impact Logger</title>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: 40px auto; }
    label { display: block; margin-top: 20px; font-weight: bold; }
    select, input, button { width: 100%; padding: 10px; margin-top: 5px; }
    button { margin-top: 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <h1>🌱 GreenAI Impact Logger</h1>
  <form id="impactForm">
    <label for="user">Your Name</label>
    <input type="text" id="user" name="user" required />
    <label for="category">Category</label>
    <select id="category" name="category" required>
      <option value="">--Select Category--</option>
      <option value="Diet">Diet</option>
      <option value="Transport">Transport</option>
      <option value="Waste">Waste</option>
      <option value="Water">Water</option>
      <option value="Energy">Energy</option>
    </select>
    <label for="action">Action</label>
    <select id="action" name="action" required>
      <option value="">--Select Action--</option>
    </select>
    <label for="quantity">Quantity</label>
    <input type="number" id="quantity" name="quantity" min="1" required />
    <button type="submit">Log Impact</button>
  </form>
  <p id="status"></p>
  <script>
    const actions = {
      Diet: ["Ate vegetarian meal"],
      Transport: ["Biked instead of driving"],
      Waste: ["Avoided plastic bag"],
      Water: ["Shortened shower (5 mins)"],
      Energy: ["Turned off lights"]
    };
    const categorySelect = document.getElementById("category");
    const actionSelect = document.getElementById("action");
    categorySelect.addEventListener("change", () => {
      const category = categorySelect.value;
      actionSelect.innerHTML = '<option value="">--Select Action--</option>';
      document.getElementById("status").textContent = "";
      if (actions[category]) {
        actions[category].forEach(action => {
          const option = document.createElement("option");
          option.value = action;
          option.textContent = action;
          actionSelect.appendChild(option);
        });
      }
    });
    document.getElementById("impactForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const user = document.getElementById("user").value;
      const category = document.getElementById("category").value;
      const action = document.getElementById("action").value;
      const quantity = document.getElementById("quantity").value;
      const timestamp = new Date().toISOString();
      const endpoint = "https://script.google.com/macros/s/AKfycbyK-NHyk7sTrWeTMG6t4Y_G9eaNvEUzfE3bx5m1EUaEFHRjJUGRvEVlItFM4deBiMU6ig/exec";
      const data = { user, category, action, quantity, timestamp };
      console.log("Sending data via POST:", data);
      try {
        const res = await fetch(endpoint, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });
        const result = await res.json();
        if (res.ok && result.result === "Success") {
          document.getElementById("status").textContent = "✅ Impact logged successfully!";
          document.getElementById("impactForm").reset();
          actionSelect.innerHTML = '<option value="">--Select Action--</option>';
          console.log("Data sent successfully:", result);
        } else {
          throw new Error(result.message || "Unknown error");
        }
      } catch (err) {
        document.getElementById("status").textContent = "❌ Failed to log impact: " + err.message;
        console.error("Detailed error:", err);
      }
    });
  </script>
</body>
</html>
